<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZomboidGuide.ViewModels"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1320"
        d:DesignHeight="900"
        x:Class="ZomboidGuide.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Images/ZGSmallIcon.ico"
        MinWidth="1680"
        MinHeight="1020"
        Title="{Binding WindowTitleText}">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ChecklistItemTemplate"
                      x:DataType="vm:ChecklistItemViewModel">
            <Border Classes="item-card"
                    HorizontalAlignment="Stretch">
                <Grid ColumnDefinitions="4,Auto,*">
                    <Border Grid.Column="0"
                            Margin="0,0,10,0"
                            CornerRadius="2"
                            Background="{Binding CardAccentBrush}"/>

                    <CheckBox Grid.Column="1"
                              Margin="0,2,10,0"
                              VerticalAlignment="Top"
                              IsChecked="{Binding IsChecked}"/>

                    <Grid Grid.Column="2"
                          RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto">
                        <TextBlock Classes="item-title"
                                   Text="{Binding DisplayName}"/>

                        <Border Grid.Column="1"
                                Classes="state-badge"
                                Background="{Binding SessionBadgeBrush}"
                                IsVisible="{Binding HasSessionState}">
                            <TextBlock Classes="state-badge-text"
                                       Text="{Binding SessionBadgeText}"/>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Classes="caption"
                                   Text="{Binding Detail}"/>

                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Classes="caption"
                                   Text="{Binding SessionState}"
                                   IsVisible="{Binding HasSessionState}"/>

                        <TextBlock Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Classes="caption"
                                   Text="{Binding Source}"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SessionSkillTemplate"
                      x:DataType="vm:SessionSkillLevelViewModel">
            <Border Classes="item-card">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock FontWeight="Bold"
                               Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1"
                               Classes="caption"
                               VerticalAlignment="Center"
                               Text="{Binding Display}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BookGroupTemplate"
                      x:DataType="vm:BookCategoryGroupViewModel">
            <Border Classes="category-panel"
                    HorizontalAlignment="Stretch">
                <Expander Classes="category-expander"
                          HorizontalAlignment="Stretch"
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Spacing="2">
                                <TextBlock Classes="category-title"
                                           Text="{Binding DisplayCategory}"/>
                                <TextBlock Classes="caption"
                                           Text="{Binding Subtitle}"/>
                            </StackPanel>
                            <Border Grid.Column="1"
                                    Classes="category-count-pill">
                                <TextBlock Classes="category-count-text"
                                           Text="{Binding ProgressText, StringFormat='[{0}]'}"/>
                            </Border>
                        </Grid>
                    </Expander.Header>
                    <ItemsControl Classes="book-item-list"
                                  Margin="0,10,0,0"
                                  HorizontalAlignment="Stretch"
                                  ItemTemplate="{StaticResource ChecklistItemTemplate}"
                                  ItemsSource="{Binding Items}"/>
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LanguageOptionTemplate"
                      x:DataType="vm:LanguageOptionViewModel">
            <TextBlock Text="{Binding Display}"/>
        </DataTemplate>

        <DataTemplate x:Key="StatusFilterOptionTemplate"
                      x:DataType="vm:StatusFilterOptionViewModel">
            <TextBlock Text="{Binding Display}"/>
        </DataTemplate>

        <TreeDataTemplate x:Key="TodoTaskTemplate"
                          x:DataType="vm:TodoTaskViewModel"
                          ItemsSource="{Binding Children}">
            <Border Classes="item-card"
                    Padding="8"
                    Margin="0,0,0,6">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      RowDefinitions="Auto,Auto">
                    <CheckBox Grid.RowSpan="2"
                              Margin="0,2,10,0"
                              VerticalAlignment="Top"
                              IsVisible="{Binding CanManuallyCheck}"
                              IsChecked="{Binding IsManualChecked, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1"
                               Classes="item-title"
                               Text="{Binding Title}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Classes="caption"
                               Text="{Binding Detail}"
                               IsVisible="{Binding HasDetail}"/>

                    <Border Grid.Column="2"
                            Grid.RowSpan="2"
                            Classes="state-badge"
                            Background="{Binding StatusBadgeBrush}">
                        <TextBlock Classes="state-badge-text"
                                   Text="{Binding StatusText}"/>
                    </Border>
                </Grid>
            </Border>
        </TreeDataTemplate>
    </Window.Resources>

    <Grid Margin="16"
          RowDefinitions="Auto,Auto,*,Auto">
        <Border Classes="card">
            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="214,*,Auto,300">
                <Image Grid.RowSpan="2"
                       Grid.Column="0"
                       Width="200"
                       Height="147"
                       Margin="0,0,14,0"
                       Source="/Images/ZG_Logo.png"
                       Stretch="Uniform"
                       VerticalAlignment="Stretch"/>

                <StackPanel Grid.Column="1"
                            Spacing="4"
                            VerticalAlignment="Center">
                    <TextBlock Classes="title"
                               Text="{Binding HeaderTitleText}"/>
                    <TextBlock Classes="caption"
                               Text="{Binding HeaderSubtitleText}"/>
                </StackPanel>

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Grid.ColumnSpan="1"
                         Width="440"
                         Height="32"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="12,0,0,6"
                         TextWrapping="NoWrap"
                         Watermark="{Binding GamePathWatermarkText}"
                         Text="{Binding GamePath, Mode=TwoWay}"/>

                <Button Grid.Row="0"
                        Grid.Column="3"
                        Margin="12,0,0,6"
                        HorizontalAlignment="Right"
                        MaxWidth="300"
                        MinWidth="300"
                        VerticalAlignment="Top"
                        Command="{Binding AutoDetectPathCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <material:MaterialIcon Kind="MapSearch" Width="16" Height="16"/>
                        <TextBlock Text="{Binding AutoDetectPathButtonText}"/>
                    </StackPanel>
                </Button>

                <ToggleSwitch Grid.Row="1"
                              Grid.Column="2"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              OffContent="{Binding ModsOffText}"
                              OnContent="{Binding ModsOnText}"
                              IsChecked="{Binding IncludeMods, Mode=TwoWay}"/>

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        MaxWidth="300"
                        MinWidth="300"
                        Command="{Binding SyncActiveSessionCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <material:MaterialIcon Kind="Sync" Width="16" Height="16"/>
                        <TextBlock Text="{Binding SyncSessionButtonText}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Classes="card"
                Margin="0,10,0,0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*,Auto,Auto">
                <ToggleSwitch Grid.Row="0"
                              Margin="0,8,8,0"
                              OffContent="{Binding AutoSessionSyncOffText}"
                              OnContent="{Binding AutoSessionSyncOnText}"
                              IsChecked="{Binding AutoSessionSync, Mode=TwoWay}"/>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        MaxWidth="300"
                        MinWidth="300"
                        Command="{Binding UncheckAllCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <material:MaterialIcon Kind="Broom" Width="16" Height="16"/>
                        <TextBlock Text="{Binding ClearChecksButtonText}"/>
                    </StackPanel>
                </Button>

                <ToggleSwitch Grid.Row="1"
                              Margin="0,8,8,0"
                              OffContent="{Binding AutoUpdateOffText}"
                              OnContent="{Binding AutoUpdateOnText}"
                              IsChecked="{Binding AutoUpdateCheck, Mode=TwoWay}"/>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        MaxWidth="300"
                        MinWidth="300"
                        Command="{Binding CheckUpdatesCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <material:MaterialIcon Kind="Update" Width="16" Height="16"/>
                        <TextBlock Text="{Binding CheckUpdatesButtonText}"/>
                    </StackPanel>
                </Button>

                

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Margin="0,8,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           TextAlignment="Right"
                           Classes="caption"
                           MinWidth="300"
                           MaxWidth="300"
                           Text="{Binding UpdateStatusMessage}"/>
                <Button Grid.Row="3"
                        Classes="update-available"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Margin="0,8,0,0"
                        Command="{Binding InstallUpdateCommand}"
                        IsVisible="{Binding IsUpdateAvailable}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <material:MaterialIcon Kind="Download" Width="16" Height="16"/>
                        <TextBlock Text="{Binding InstallUpdateButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Border Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,8,0,0"
                        MaxWidth="300"
                        MinWidth="300"
                        HorizontalAlignment="Right"
                        Classes="language-chip">
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <TextBlock Margin="10,0,6,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding LanguageLabelText}"/>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Classes="caption"
                                   Text="|"/>
                        <ComboBox Grid.Column="2"
                                  Margin="8,0,8,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Classes="language-inline"
                                  ItemTemplate="{StaticResource LanguageOptionTemplate}"
                                  ItemsSource="{Binding AvailableLanguages}"
                                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Classes="card"
                Margin="0,10,0,0"
                Padding="6">
            <Grid RowDefinitions="Auto,*">
                <TextBox Grid.Row="0"
                         Margin="2,0,2,8"
                         Watermark="{Binding SearchWatermarkText}"
                         Text="{Binding SearchText, Mode=TwoWay}"/>
                <TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <material:MaterialIcon Kind="AccountSchool" Width="16" Height="16"/>
                            <TextBlock Classes="tab-title"
                                       VerticalAlignment="Center"
                                       Text="{Binding SessionSkillsHeader}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Margin="2">
                        <ItemsControl ItemTemplate="{StaticResource SessionSkillTemplate}"
                                      ItemsSource="{Binding SessionSkills}"/>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid ColumnDefinitions="Auto,8,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <material:MaterialIcon Kind="Books" Width="16" Height="16"/>
                                <TextBlock Classes="tab-title"
                                           VerticalAlignment="Center"
                                           Text="{Binding BooksTabHeader}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="2"
                                      Classes="tab-filter"
                                      Width="168"
                                      ItemTemplate="{StaticResource StatusFilterOptionTemplate}"
                                      ItemsSource="{Binding AvailableBookStatusFilters}"
                                      SelectedItem="{Binding SelectedBookStatusFilter, Mode=TwoWay}"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="2"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Classes="book-group-list"
                                      HorizontalAlignment="Stretch"
                                      ItemTemplate="{StaticResource BookGroupTemplate}"
                                      ItemsSource="{Binding FilteredBookGroups}"/>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid ColumnDefinitions="Auto,8,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <material:MaterialIcon Kind="NewspaperVariant" Width="16" Height="16"/>
                                <TextBlock Classes="tab-title"
                                           VerticalAlignment="Center"
                                           Text="{Binding MagazinesTabHeader}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="2"
                                      Classes="tab-filter"
                                      Width="168"
                                      ItemTemplate="{StaticResource StatusFilterOptionTemplate}"
                                      ItemsSource="{Binding AvailableMagazineStatusFilters}"
                                      SelectedItem="{Binding SelectedMagazineStatusFilter, Mode=TwoWay}"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="2"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Classes="magazine-group-list"
                                      HorizontalAlignment="Stretch"
                                      ItemTemplate="{StaticResource BookGroupTemplate}"
                                      ItemsSource="{Binding FilteredMagazineGroups}"/>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid ColumnDefinitions="Auto,8,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <material:MaterialIcon Kind="ChefHat" Width="16" Height="16"/>
                                <TextBlock Classes="tab-title"
                                           VerticalAlignment="Center"
                                           Text="{Binding RecipesTabHeader}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="2"
                                      Classes="tab-filter"
                                      Width="168"
                                      ItemTemplate="{StaticResource StatusFilterOptionTemplate}"
                                      ItemsSource="{Binding AvailableRecipeStatusFilters}"
                                      SelectedItem="{Binding SelectedRecipeStatusFilter, Mode=TwoWay}"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="2">
                        <ItemsControl ItemTemplate="{StaticResource ChecklistItemTemplate}"
                                      ItemsSource="{Binding FilteredRecipes}"/>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <material:MaterialIcon Kind="ClipboardTextOutline" Width="16" Height="16"/>
                            <TextBlock Classes="tab-title"
                                       VerticalAlignment="Center"
                                       Text="{Binding TodoTabHeader}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="2"
                          RowDefinitions="Auto,*">
                        <TextBlock Classes="caption"
                                   Margin="2,0,2,8"
                                   TextWrapping="Wrap"
                                   Text="{Binding TodoSubtitleText}"/>
                        <TreeView Grid.Row="1"
                                  ItemTemplate="{StaticResource TodoTaskTemplate}"
                                  ItemsSource="{Binding TodoItems}"/>
                    </Grid>
                </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Classes="card"
                Margin="0,10,0,0">
            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,Auto,Auto,Auto">
                
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding StatusMessage}"/>
                <TextBlock Grid.Column="1"
                           Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           Classes="caption"
                           Text="{Binding CopyrightLabelText}"/>
                <Button Grid.Column="2"
                        Classes="link-button"
                        Margin="8,0,0,0"
                        Command="{Binding OpenCopyrightLinkCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <material:MaterialIcon Kind="Twitch" Width="16" Height="16"/>
                        <TextBlock Text="{Binding TwitchButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3"  HorizontalAlignment="Right"
                        Classes="link-button"
                        Margin="8,0,0,0"
                        Command="{Binding OpenZickchenTwitchLinkCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Right">
                        <material:MaterialIcon Kind="Twitch" Width="16" Height="16"/>
                        <TextBlock Text="{Binding TwitchButtonTextZickchen}"  HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1"
                           Margin="0,8,0,0"
                           VerticalAlignment="Center"
                           Classes="caption"
                           Text="{Binding ReleaseVersionText}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="16,8,0,0"
                           VerticalAlignment="Center"
                           Classes="caption"
                           Text="{Binding DataSource}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="16,8,0,0"
                           VerticalAlignment="Center"
                           Classes="caption"
                           Text="{Binding LastSyncText}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Margin="16,8,0,0"
                           VerticalAlignment="Center"
                           Classes="caption"
                           Text="{Binding LastSessionSyncText}"/>
            </Grid>
        </Border>

        <Border Grid.RowSpan="4"
                IsVisible="{Binding IsUpdatePromptVisible}"
                Background="#AA000000">
            <Grid>
                <Border Classes="card update-dialog-card"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="560"
                        MaxWidth="760">
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <material:MaterialIcon Kind="Update" Width="22" Height="22"/>
                            <TextBlock Classes="update-dialog-title"
                                       VerticalAlignment="Center"
                                       Text="{Binding UpdatePromptTitleText}"/>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding UpdatePromptMessageText}"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="8">
                            <Button Command="{Binding DismissUpdatePromptForSessionCommand}">
                                <TextBlock Text="{Binding DismissUpdatePromptButtonText}"/>
                            </Button>
                            <Button Classes="update-available"
                                    Command="{Binding InstallUpdateCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <material:MaterialIcon Kind="Download" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding InstallUpdateButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
